<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Match</title>
    <link rel="shortcut icon" href="#">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        #app {
            font-family: sans-serif;
            text-align: center;
            background-color: #f5f3ff;
            height: 95%;
            width: 95%;
            margin: 0.1rem;
            padding: 0.1rem;
        }

        button {
            margin: 1rem;
            padding: 0.2rem;
            border: solid grey;
            text-align: center;
            font-size: 0.8rem;
        }

        h2 {
            font-style: italic;
        }

        footer {
            text-align: right;
            font-size: 0.5rem;
            font-style: italic;
            color: black;
            background-color: #f5f3ff;
            padding: 0.2rem;
        }

        .symbol {
            font-size: 2rem;
            padding: 0.5rem;
            cursor: pointer;
        }

        .match-container {
            display: grid;
            grid-template-columns: 4fr 4fr 2fr;
            text-align: left;
            padding: 1rem;
            margin: 0.1rem;
            grid-gap: 1rem;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script type="text/babel">
        const emojiDictionary = {
            "😀": "Grinning Face",
            "😃": "Grinning Face with Big Eyes",
            "😄": "Grinning Face with Smiling Eyes",
            "😁": "Beaming Face with Smiling Eyes",
            "😆": "Grinning Squinting Face",
            "😅": "Grinning Face with Sweat",
            "🤣": "Rolling on the Floor Laughing",
            "😂": "Face with Tears of Joy",
            "🙂": "Slightly Smiling Face",
            "🙃": "Upside-Down Face",
            "😉": "Winking Face",
            "😊": "Smiling Face with Smiling Eyes",
            "😇": "Smiling Face with Halo",
            "🥰": "Smiling Face with Hearts",
            "😍": "Smiling Face with Heart-Eyes",
            "🤩": "Star-Struck",
            "😘": "Face Blowing a Kiss",
            "😗": "Kissing Face",
            "😚": "Kissing Face with Closed Eyes",
            "😙": "Kissing Face with Smiling Eyes",
            "🥲": "Smiling Face with Tear",
            "😋": "Face Savoring Food",
            "😛": "Face with Tongue",
            "😜": "Winking Face with Tongue",
            "🤪": "Zany Face",
            "😝": "Squinting Face with Tongue",
            "🤑": "Money-Mouth Face",
            "🤗": "Hugging Face",
            "🤭": "Face with Hand Over Mouth",
            "🤫": "Shushing Face",
            "🤔": "Thinking Face",
            "🤐": "Zipper-Mouth Face",
            "🤨": "Face with Raised Eyebrow",
            "😐": "Neutral Face",
            "😑": "Expressionless Face",
            "😶": "Face Without Mouth",
            "😶‍🌫️": "Face in Clouds",
            "😏": "Smirking Face",
            "😒": "Unamused Face",
            "🙄": "Face with Rolling Eyes",
            "😬": "Grimacing Face",
            "😮‍💨": "Face Exhaling",
            "🤥": "Lying Face",
            "😌": "Relieved Face",
            "😔": "Pensive Face",
            "😪": "Sleepy Face",
            "🤤": "Drooling Face",
            "😴": "Sleeping Face",
            "😷": "Face with Medical Mask",
            "🤒": "Face with Thermometer",
            "🤕": "Face with Head-Bandage",
            "🤢": "Nauseated Face",
            "🤮": "Face Vomiting",
            "🤧": "Sneezing Face",
            "🥵": "Hot Face",
            "🥶": "Cold Face",
            "🥴": "Woozy Face",
            "😵": "Dizzy Face",
            "😵‍💫": "Face with Spiral Eyes",
            "🤯": "Exploding Head",
            "🤠": "Cowboy Hat Face",
            "🥳": "Partying Face",
            "🥸": "Disguised Face",
            "😎": "Smiling Face with Sunglasses",
            "🤓": "Nerd Face",
            "🧐": "Face with Monocle",
            "😕": "Confused Face",
            "😟": "Worried Face",
            "🙁": "Slightly Frowning Face",
            "😮": "Face with Open Mouth",
            "😯": "Hushed Face",
            "😲": "Astonished Face",
            "😳": "Flushed Face",
            "🥺": "Pleading Face",
            "😦": "Frowning Face with Open Mouth",
            "😧": "Anguished Face",
            "😨": "Fearful Face",
            "😰": "Anxious Face with Sweat",
            "😥": "Sad but Relieved Face",
            "😢": "Crying Face",
            "😭": "Loudly Crying Face",
            "😱": "Face Screaming in Fear",
            "😖": "Confounded Face",
            "😣": "Persevering Face",
            "😞": "Disappointed Face",
            "😓": "Downcast Face with Sweat",
            "😩": "Weary Face",
            "😫": "Tired Face",
            "🥱": "Yawning Face",
            "😤": "Face with Steam From Nose",
            "😡": "Pouting Face",
            "😠": "Angry Face",
            "🤬": "Face with Symbols on Mouth",
            "😈": "Smiling Face with Horns",
            "👿": "Angry Face with Horns",
            "💀": "Skull",
            "💩": "Pile of Poo",
            "🤡": "Clown Face",
            "👹": "Ogre",
            "👺": "Goblin",
            "👻": "Ghost",
            "👽": "Alien",
            "👾": "Alien Monster",
            "🤖": "Robot",
            "😺": "Grinning Cat",
            "😸": "Grinning Cat with Smiling Eyes",
            "😹": "Cat with Tears of Joy",
            "😻": "Smiling Cat with Heart-Eyes",
            "😼": "Cat with Wry Smile",
            "😽": "Kissing Cat",
            "🙀": "Weary Cat",
            "😿": "Crying Cat",
            "😾": "Pouting Cat",
            "💋": "Kiss Mark",
            "👋": "Waving Hand",
            "🤚": "Raised Back of Hand",
            "🖐️": "Hand with Fingers Splayed",
            "✋": "Raised Hand",
            "🖖": "Vulcan Salute",
            "👌": "OK Hand",
            "🤌": "Pinched Fingers",
            "🤏": "Pinching Hand",
            "🤞": "Crossed Fingers",
            "🤟": "Love-You Gesture",
            "🤘": "Sign of the Horns",
            "🤙": "Call Me Hand",
            "👈": "Backhand Index Pointing Left",
            "👉": "Backhand Index Pointing Right",
            "👆": "Backhand Index Pointing Up",
            "🖕": "Middle Finger",
            "👇": "Backhand Index Pointing Down",
            "👍": "Thumbs Up",
            "👎": "Thumbs Down",
            "✊": "Raised Fist",
            "👊": "Oncoming Fist",
            "🤛": "Left-Facing Fist",
            "🤜": "Right-Facing Fist",
            "👏": "Clapping Hands",
            "🙌": "Raising Hands",
            "👐": "Open Hands",
            "🤲": "Palms Up Together",
            "🤝": "Handshake",
            "🙏": "Folded Hands",
            "💅": "Nail Polish",
            "🤳": "Selfie",
            "💪": "Flexed Biceps",
            "🦾": "Mechanical Arm",
            "🦿": "Mechanical Leg",
            "🦵": "Leg",
            "🦶": "Foot",
            "👂": "Ear",
            "🦻": "Ear with Hearing Aid",
            "👃": "Nose",
            "🧠": "Brain",
            "🫀": "Anatomical Heart",
            "🫁": "Lungs",
            "🦷": "Tooth",
            "🦴": "Bone",
            "👀": "Eyes",
            "👁️": "Eye",
            "👅": "Tongue",
            "👄": "Mouth",
            "👶": "Baby",
            "🧒": "Child",
            "👦": "Boy",
            "👧": "Girl",
            "🧑": "Person",
            "👱": "Person: Blond Hair",
            "👨": "Man",
            "🧔": "Person: Beard",
            "👨‍🦰": "Man: Red Hair",
            "👨‍🦱": "Man: Curly Hair",
            "👨‍🦳": "Man: White Hair",
            "👨‍🦲": "Man: Bald",
            "👩": "Woman",
            "👩‍🦰": "Woman: Red Hair",
            "🧑‍🦰": "Person: Red Hair",
            "👩‍🦱": "Woman: Curly Hair",
            "🧑‍🦱": "Person: Curly Hair",
            "👩‍🦳": "Woman: White Hair",
            "🧑‍🦳": "Person: White Hair",
            "👩‍🦲": "Woman: Bald",
            "🧑‍🦲": "Person: Bald",
            "👱‍♀️": "Woman: Blond Hair",
            "👱‍♂️": "Man: Blond Hair",
            "🧓": "Older Person",
            "👴": "Old Man",
            "👵": "Old Woman",
            "🙍": "Person Frowning",
            "🙍‍♂️": "Man Frowning",
            "🙍‍♀️": "Woman Frowning",
            "🙎": "Person Pouting",
            "🙎‍♂️": "Man Pouting",
            "🙎‍♀️": "Woman Pouting",
            "🙅": "Person Gesturing No",
            "🙅‍♂️": "Man Gesturing No",
            "🙅‍♀️": "Woman Gesturing No",
            "🙆": "Person Gesturing OK",
            "🙆‍♂️": "Man Gesturing OK",
            "🙆‍♀️": "Woman Gesturing OK",
            "💁": "Person Tipping Hand",
            "💁‍♂️": "Man Tipping Hand",
            "💁‍♀️": "Woman Tipping Hand",
            "🙋": "Person Raising Hand",
            "🙋‍♂️": "Man Raising Hand",
            "🙋‍♀️": "Woman Raising Hand",
            "🧏": "Deaf Person",
            "🧏‍♂️": "Deaf Man",
            "🧏‍♀️": "Deaf Woman",
            "🙇": "Person Bowing",
            "🙇‍♂️": "Man Bowing",
            "🙇‍♀️": "Woman Bowing",
            "🤦": "Person Facepalming",
            "🤦‍♂️": "Man Facepalming",
            "🤦‍♀️": "Woman Facepalming",
            "🤷": "Person Shrugging",
            "🤷‍♂️": "Man Shrugging",
            "🤷‍♀️": "Woman Shrugging",
            "🧑‍⚕️": "Health Worker",
            "👨‍⚕️": "Man Health Worker",
            "👩‍⚕️": "Woman Health Worker",
            "🧑‍🎓": "Student",
            "👨‍🎓": "Man Student",
            "👩‍🎓": "Woman Student",
            "🧑‍🏫": "Teacher",
            "👨‍🏫": "Man Teacher",
            "👩‍🏫": "Woman Teacher",
            "🧑‍⚖️": "Judge",
            "👨‍⚖️": "Man Judge",
            "👩‍⚖️": "Woman Judge",
            "🧑‍🌾": "Farmer",
            "👨‍🌾": "Man Farmer",
            "👩‍🌾": "Woman Farmer",
            "🧑‍🍳": "Cook",
            "👨‍🍳": "Man Cook",
            "👩‍🍳": "Woman Cook",
            "🧑‍🔧": "Mechanic",
            "👨‍🔧": "Man Mechanic",
            "👩‍🔧": "Woman Mechanic",
            "🧑‍🏭": "Factory Worker",
            "👨‍🏭": "Man Factory Worker",
            "👩‍🏭": "Woman Factory Worker",
            "🧑‍💼": "Office Worker",
            "👨‍💼": "Man Office Worker",
            "👩‍💼": "Woman Office Worker",
            "🧑‍🔬": "Scientist",
            "👨‍🔬": "Man Scientist",
            "👩‍🔬": "Woman Scientist",
            "🧑‍💻": "Technologist",
            "👨‍💻": "Man Technologist",
            "👩‍💻": "Woman Technologist",
            "🧑‍🎤": "Singer",
            "👨‍🎤": "Man Singer",
            "👩‍🎤": "Woman Singer",
            "🧑‍🎨": "Artist",
            "👨‍🎨": "Man Artist",
            "👩‍🎨": "Woman Artist",
            "🧑‍✈️": "Pilot",
            "👨‍✈️": "Man Pilot",
            "👩‍✈️": "Woman Pilot",
            "🧑‍🚀": "Astronaut",
            "👨‍🚀": "Man Astronaut",
            "👩‍🚀": "Woman Astronaut",
            "🧑‍🚒": "Firefighter",
            "👨‍🚒": "Man Firefighter",
            "👩‍🚒": "Woman Firefighter",
            "👮": "Police Officer",
            "👮‍♂️": "Man Police Officer",
            "👮‍♀️": "Woman Police Officer",
            "🕵️": "Detective",
            "🕵️‍♂️": "Man Detective",
            "🕵️‍♀️": "Woman Detective",
            "💂": "Guard",
            "💂‍♂️": "Man Guard",
            "💂‍♀️": "Woman Guard",
            "🥷": "Ninja",
            "👷": "Construction Worker",
            "👷‍♂️": "Man Construction Worker",
            "👷‍♀️": "Woman Construction Worker",
            "🤴": "Prince",
            "👸": "Princess",
            "👳": "Person Wearing Turban",
            "👳‍♂️": "Man Wearing Turban",
            "👳‍♀️": "Woman Wearing Turban",
            "👲": "Person With Skullcap",
            "🧕": "Woman with Headscarf",
            "🤵": "Person in Tuxedo",
            "🤵‍♂️": "Man in Tuxedo",
            "🤵‍♀️": "Woman in Tuxedo",
            "👰": "Person With Veil",
            "👰‍♂️": "Man with Veil",
            "👰‍♀️": "Woman with Veil",
            "🤰": "Pregnant Woman",
            "🤱": "Breast-Feeding",
            "👩‍🍼": "Woman Feeding Baby",
            "👨‍🍼": "Man Feeding Baby",
            "🧑‍🍼": "Person Feeding Baby",
            "👼": "Baby Angel",
            "🎅": "Santa Claus",
            "🤶": "Mrs. Claus",
            "🧑‍🎄": "Mx Claus",
            "🦸": "Superhero",
            "🦸‍♂️": "Man Superhero",
            "🦸‍♀️": "Woman Superhero",
            "🦹": "Supervillain",
            "🦹‍♂️": "Man Supervillain",
            "🦹‍♀️": "Woman Supervillain",
            "🧙": "Mage",
            "🧙‍♂️": "Man Mage",
            "🧙‍♀️": "Woman Mage",
            "🧚": "Fairy",
            "🧚‍♂️": "Man Fairy",
            "🧚‍♀️": "Woman Fairy",
            "🧛": "Vampire",
            "🧛‍♂️": "Man Vampire",
            "🧛‍♀️": "Woman Vampire",
            "🧜": "Merperson",
            "🧜‍♂️": "Merman",
            "🧜‍♀️": "Mermaid",
            "🧝": "Elf",
            "🧝‍♂️": "Man Elf",
            "🧝‍♀️": "Woman Elf",
            "🧞": "Genie",
            "🧞‍♂️": "Man Genie",
            "🧞‍♀️": "Woman Genie",
            "🧟": "Zombie",
            "🧟‍♂️": "Man Zombie",
            "🧟‍♀️": "Woman Zombie",
            "💆": "Person Getting Massage",
            "💆‍♂️": "Man Getting Massage",
            "💆‍♀️": "Woman Getting Massage",
            "💇": "Person Getting Haircut",
            "💇‍♂️": "Man Getting Haircut",
            "💇‍♀️": "Woman Getting Haircut",
            "🚶": "Person Walking",
            "🚶‍♂️": "Man Walking",
            "🚶‍♀️": "Woman Walking",
            "🧍": "Person Standing",
            "🧍‍♂️": "Man Standing",
            "🧍‍♀️": "Woman Standing",
            "🧎": "Person Kneeling",
            "🧎‍♂️": "Man Kneeling",
            "🧎‍♀️": "Woman Kneeling",
            "🧑‍🦯": "Person with White Cane",
            "👨‍🦯": "Man with White Cane",
            "👩‍🦯": "Woman with White Cane",
            "🧑‍🦼": "Person in Motorized Wheelchair",
            "👨‍🦼": "Man in Motorized Wheelchair",
            "👩‍🦼": "Woman in Motorized Wheelchair",
            "🧑‍🦽": "Person in Manual Wheelchair",
            "👨‍🦽": "Man in Manual Wheelchair",
            "👩‍🦽": "Woman in Manual Wheelchair",
            "🏃": "Person Running",
            "🏃‍♂️": "Man Running",
            "🏃‍♀️": "Woman Running",
            "💃": "Woman Dancing",
            "🕺": "Man Dancing",
            "🕴️": "Person in Suit Levitating",
            "👯": "People with Bunny Ears",
            "👯‍♂️": "Men with Bunny Ears",
            "👯‍♀️": "Women with Bunny Ears",
            "🧖": "Person in Steamy Room",
            "🧖‍♂️": "Man in Steamy Room",
            "🧖‍♀️": "Woman in Steamy Room",
            "🧘": "Person in Lotus Position",
            "🧑‍🤝‍🧑": "People Holding Hands",
            "👭": "Women Holding Hands",
            "👫": "Woman and Man Holding Hands",
            "👬": "Men Holding Hands",
            "💏": "Kiss",
            "👩‍❤️‍💋‍👨": "Kiss: Woman, Man",
            "👨‍❤️‍💋‍👨": "Kiss: Man, Man",
            "👩‍❤️‍💋‍👩": "Kiss: Woman, Woman",
            "💑": "Couple with Heart",
            "👩‍❤️‍👨": "Couple with Heart: Woman, Man",
            "👨‍❤️‍👨": "Couple with Heart: Man, Man",
            "👩‍❤️‍👩": "Couple with Heart: Woman, Woman",
            "👪": "Family",
            "👨‍👩‍👦": "Family: Man, Woman, Boy",
            "👨‍👩‍👧": "Family: Man, Woman, Girl",
            "👨‍👩‍👧‍👦": "Family: Man, Woman, Girl, Boy",
            "👨‍👩‍👦‍👦": "Family: Man, Woman, Boy, Boy",
            "👨‍👩‍👧‍👧": "Family: Man, Woman, Girl, Girl",
            "👨‍👨‍👦": "Family: Man, Man, Boy",
            "👨‍👨‍👧": "Family: Man, Man, Girl",
            "👨‍👨‍👧‍👦": "Family: Man, Man, Girl, Boy",
            "👨‍👨‍👦‍👦": "Family: Man, Man, Boy, Boy",
            "👨‍👨‍👧‍👧": "Family: Man, Man, Girl, Girl",
            "👩‍👩‍👦": "Family: Woman, Woman, Boy",
            "👩‍👩‍👧": "Family: Woman, Woman, Girl",
            "👩‍👩‍👧‍👦": "Family: Woman, Woman, Girl, Boy",
            "👩‍👩‍👦‍👦": "Family: Woman, Woman, Boy, Boy",
            "👩‍👩‍👧‍👧": "Family: Woman, Woman, Girl, Girl",
            "👨‍👦": "Family: Man, Boy",
            "👨‍👦‍👦": "Family: Man, Boy, Boy",
            "👨‍👧": "Family: Man, Girl",
            "👨‍👧‍👦": "Family: Man, Girl, Boy",
            "👨‍👧‍👧": "Family: Man, Girl, Girl",
            "👩‍👦": "Family: Woman, Boy",
            "👩‍👦‍👦": "Family: Woman, Boy, Boy",
            "👩‍👧": "Family: Woman, Girl",
            "👩‍👧‍👦": "Family: Woman, Girl, Boy",
            "👩‍👧‍👧": "Family: Woman, Girl, Girl",
            "🗣️": "Speaking Head",
            "👤": "Bust in Silhouette",
            "👥": "Busts in Silhouette",
            "🫂": "People Hugging",
            "👣": "Footprints",
            "🧳": "Luggage",
            "🌂": "Closed Umbrella",
            "☂️": "Umbrella",
            "🎃": "Jack-O-Lantern",
            "🧵": "Thread",
            "🧶": "Yarn",
            "👓": "Glasses",
            "🕶️": "Sunglasses",
            "🥽": "Goggles",
            "🥼": "Lab Coat",
            "🦺": "Safety Vest",
            "👔": "Necktie",
            "👕": "T-Shirt",
            "👖": "Jeans",
            "🧣": "Scarf",
            "🧤": "Gloves",
            "🧥": "Coat",
            "🧦": "Socks",
            "👗": "Dress",
            "👘": "Kimono",
            "🥻": "Sari",
            "🩱": "One-Piece Swimsuit",
            "🩲": "Briefs",
            "🩳": "Shorts",
            "👙": "Bikini",
            "👚": "Woman’s Clothes",
            "👛": "Purse",
            "👜": "Handbag",
            "👝": "Clutch Bag",
            "🎒": "Backpack",
            "🩴": "Thong Sandal",
            "👞": "Man’s Shoe",
            "👟": "Running Shoe",
            "🥾": "Hiking Boot",
            "🥿": "Flat Shoe",
            "👠": "High-Heeled Shoe",
            "👡": "Woman’s Sandal",
            "🩰": "Ballet Shoes",
            "👢": "Woman’s Boot",
            "👑": "Crown",
            "👒": "Woman’s Hat",
            "🎩": "Top Hat",
            "🎓": "Graduation Cap",
            "🧢": "Billed Cap",
            "🪖": "Military Helmet",
            "⛑️": "Rescue Worker’s Helmet",
            "💄": "Lipstick",
            "💍": "Ring",
            "💼": "Briefcase",
            "🩸": "Drop of Blood"
        }

        class App extends React.Component {
            
            constructor(props) {
                super(props);
                this.state = {               
                    emojisWeKnow: this.shuffle(Object.keys(emojiDictionary)).slice(0,5),
                    answers: Array(5).fill("")
                };
                // console.log("App constructor called");
            }

            shuffle = (inArray) => {
                var array = [...inArray];
                for (let i = array.length - 1; i > 0; i--) {
                    let j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return (array);
            }

            render() {
                const rows = this.state.emojisWeKnow.map((emojiKey, i) => {
                    // console.log("sent from top", this.state.emojisWeKnow, emojiKey, i);
                    return (
                        <AppRow 
                            emojiKey={emojiKey} 
                            emojisWeKnow={this.state.emojisWeKnow} 
                            rowIndex={i} 
                            // handleClickRight={() => this.handleClickRight(i)}
                            // handleClickWrong={() => this.handleClickWrong(i)}
                            // answers={this.state.answers}
                            key={i}
                        />
                    );
                });

                return (
                    <div>
                        <h2>Find the Emoji!</h2>
                        <div>{rows}</div> 
                        <hr/>
                        <button onClick={this.handleButtonClick}>New Game</button>
                        <footer>KG</footer>
                    </div>
                );
            }

            handleButtonClick = () => {
                window.location.reload(false);
            }

            handleClickRight = (i) => {
                var tmp = this.state.answers;
                tmp[i] = "Right";
                console.log(i, tmp);
                this.setState({
                   answers: [...tmp]
                });
            }

            handleClickWrong = (i) => {
                var tmp = this.state.answers;
                tmp[i] = "Wrong";
                console.log(i, tmp);
                this.setState({
                   answers: [...tmp]
                });
            }
        }

        class AppRow extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    emojisInRow: this.shuffle(this.props.emojisWeKnow),
                    answer: "Click to guess..."
                };
                // console.log("AppRow constructor called", this.state.emojisInRow);
            }

            shuffle = (inArray) => {
                var array = [...inArray];
                for (let i = array.length - 1; i > 0; i--) {
                    let j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return (array);
            }

            render() {   
                // console.log("props", this.props.emojisWeKnow);
                // console.log("state ", this.state.emojisInRow);
                return (
                    <div className="match-container">
                        <span>
                            {emojiDictionary[this.props.emojiKey]}
                        </span>
                        <span>
                            {
                                this.state.emojisInRow.map((emojiRowItem, emojiRowIndex) => {
                                    return (
                                        <span className="symbol"
                                            key={emojiRowIndex} 
                                            onClick={() => this.handleClick(emojiRowItem)}
                                        >
                                            {emojiRowItem}
                                        </span>
                                    );
                                })
                            }
                        </span>
                        <span>
                            {//this.props.answers[this.props.rowIndex]
                            }
                            {this.state.answer}
                        </span>
                    </div>
                );
            }

            handleClick = (emojiRowItem) => {
                // console.log("clicked", emojiRowItem);
                if(emojiRowItem === this.props.emojiKey) {
                    // this.props.handleClickRight();
                    this.setState({
                        answer: "Right!"
                    });
                } else {
                    // this.props.handleClickWrong();
                    this.setState({
                        answer: "Wrong! Try again."
                    })
                }
            }
        }

        ReactDOM.render(<App />, document.querySelector("#app"))    
    </script>

</body>

</html>